<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 10 21:35:54 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Cases</title>
<meta name="date" content="2014-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cases";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cases.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/Case.html" title="class in backend"><span class="strong">Prev Class</span></a></li>
<li><a href="../backend/Customer.html" title="class in backend"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Cases.html" target="_top">Frames</a></li>
<li><a href="Cases.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend</div>
<h2 title="Class Cases" class="title">Class Cases</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.Cases</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Cases</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../backend/Cases.html#NO_CONTACT_INFO">NO_CONTACT_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../backend/Cases.html#NO_CONTRACTOR_FIRSTNAME">NO_CONTRACTOR_FIRSTNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../backend/Cases.html#NO_CONTRACTOR_LASTNAME">NO_CONTRACTOR_LASTNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../backend/Cases.html#NO_SUBJECT">NO_SUBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../backend/Cases.html#WRONG_PHONE_FORMAT">WRONG_PHONE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../backend/Cases.html#WRONG_POSTALCODE_FORMAT">WRONG_POSTALCODE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../backend/Cases.html#WRONG_PRICE_FORMAT">WRONG_PRICE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../backend/Cases.html#Cases()">Cases</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../backend/Cases.html#createCase(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createCase</a></strong>(int&nbsp;creator,
          java.lang.String&nbsp;createdDate,
          java.lang.String&nbsp;customerFirstName,
          java.lang.String&nbsp;customerLastName,
          java.lang.String&nbsp;caseAddress,
          java.lang.String&nbsp;postalCode,
          java.lang.String&nbsp;postPlace,
          java.lang.String&nbsp;phoneNumber,
          java.lang.String&nbsp;subject,
          java.lang.String&nbsp;reqDate,
          java.lang.String&nbsp;reqTime,
          java.lang.String&nbsp;description,
          int&nbsp;supervisor,
          java.lang.String&nbsp;price,
          java.lang.String&nbsp;checkupDate,
          java.lang.String&nbsp;startDate,
          java.lang.String&nbsp;toolList,
          java.lang.String&nbsp;contactPerson,
          java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../backend/Case.html" title="class in backend">Case</a></code></td>
<td class="colLast"><code><strong><a href="../backend/Cases.html#getCaseById(int)">getCaseById</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../backend/Case.html" title="class in backend">Case</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../backend/Cases.html#getCases()">getCases</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../backend/Cases.html#getPostAddressFromDb(java.lang.String)">getPostAddressFromDb</a></strong>(java.lang.String&nbsp;postnr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../backend/Cases.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../backend/Cases.html#updateCase(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">updateCase</a></strong>(int&nbsp;creator,
          java.lang.String&nbsp;createdDate,
          java.lang.String&nbsp;customerFirstName,
          java.lang.String&nbsp;customerLastName,
          java.lang.String&nbsp;caseAddress,
          java.lang.String&nbsp;postalCode,
          java.lang.String&nbsp;postPlace,
          java.lang.String&nbsp;phoneNumber,
          java.lang.String&nbsp;subject,
          java.lang.String&nbsp;reqDate,
          java.lang.String&nbsp;reqTime,
          java.lang.String&nbsp;description,
          int&nbsp;supervisor,
          java.lang.String&nbsp;price,
          java.lang.String&nbsp;checkupDate,
          java.lang.String&nbsp;startDate,
          java.lang.String&nbsp;toolList,
          java.lang.String&nbsp;contactPerson,
          java.lang.String&nbsp;status,
          int&nbsp;currentCaseId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../backend/Cases.html#updateCaseList(java.lang.String)">updateCaseList</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_CONTRACTOR_FIRSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONTRACTOR_FIRSTNAME</h4>
<pre>public static final&nbsp;int NO_CONTRACTOR_FIRSTNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#backend.Cases.NO_CONTRACTOR_FIRSTNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_CONTRACTOR_LASTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONTRACTOR_LASTNAME</h4>
<pre>public static final&nbsp;int NO_CONTRACTOR_LASTNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#backend.Cases.NO_CONTRACTOR_LASTNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_CONTACT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONTACT_INFO</h4>
<pre>public static final&nbsp;int NO_CONTACT_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#backend.Cases.NO_CONTACT_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUBJECT</h4>
<pre>public static final&nbsp;int NO_SUBJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#backend.Cases.NO_SUBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRONG_PHONE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_PHONE_FORMAT</h4>
<pre>public static final&nbsp;int WRONG_PHONE_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#backend.Cases.WRONG_PHONE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRONG_POSTALCODE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_POSTALCODE_FORMAT</h4>
<pre>public static final&nbsp;int WRONG_POSTALCODE_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#backend.Cases.WRONG_POSTALCODE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRONG_PRICE_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRONG_PRICE_FORMAT</h4>
<pre>public static final&nbsp;int WRONG_PRICE_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#backend.Cases.WRONG_PRICE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cases()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cases</h4>
<pre>public&nbsp;Cases()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCaseById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseById</h4>
<pre>public&nbsp;<a href="../backend/Case.html" title="class in backend">Case</a>&nbsp;getCaseById(int&nbsp;id)</pre>
</li>
</ul>
<a name="updateCaseList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCaseList</h4>
<pre>public&nbsp;void&nbsp;updateCaseList(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getCases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCases</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../backend/Case.html" title="class in backend">Case</a>&gt;&nbsp;getCases()</pre>
</li>
</ul>
<a name="createCase(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCase</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;createCase(int&nbsp;creator,
                                                java.lang.String&nbsp;createdDate,
                                                java.lang.String&nbsp;customerFirstName,
                                                java.lang.String&nbsp;customerLastName,
                                                java.lang.String&nbsp;caseAddress,
                                                java.lang.String&nbsp;postalCode,
                                                java.lang.String&nbsp;postPlace,
                                                java.lang.String&nbsp;phoneNumber,
                                                java.lang.String&nbsp;subject,
                                                java.lang.String&nbsp;reqDate,
                                                java.lang.String&nbsp;reqTime,
                                                java.lang.String&nbsp;description,
                                                int&nbsp;supervisor,
                                                java.lang.String&nbsp;price,
                                                java.lang.String&nbsp;checkupDate,
                                                java.lang.String&nbsp;startDate,
                                                java.lang.String&nbsp;toolList,
                                                java.lang.String&nbsp;contactPerson,
                                                java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="updateCase(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCase</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;updateCase(int&nbsp;creator,
                                                java.lang.String&nbsp;createdDate,
                                                java.lang.String&nbsp;customerFirstName,
                                                java.lang.String&nbsp;customerLastName,
                                                java.lang.String&nbsp;caseAddress,
                                                java.lang.String&nbsp;postalCode,
                                                java.lang.String&nbsp;postPlace,
                                                java.lang.String&nbsp;phoneNumber,
                                                java.lang.String&nbsp;subject,
                                                java.lang.String&nbsp;reqDate,
                                                java.lang.String&nbsp;reqTime,
                                                java.lang.String&nbsp;description,
                                                int&nbsp;supervisor,
                                                java.lang.String&nbsp;price,
                                                java.lang.String&nbsp;checkupDate,
                                                java.lang.String&nbsp;startDate,
                                                java.lang.String&nbsp;toolList,
                                                java.lang.String&nbsp;contactPerson,
                                                java.lang.String&nbsp;status,
                                                int&nbsp;currentCaseId)</pre>
</li>
</ul>
<a name="getPostAddressFromDb(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostAddressFromDb</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostAddressFromDb(java.lang.String&nbsp;postnr)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cases.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/Case.html" title="class in backend"><span class="strong">Prev Class</span></a></li>
<li><a href="../backend/Customer.html" title="class in backend"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Cases.html" target="_top">Frames</a></li>
<li><a href="Cases.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
