<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 10 21:35:54 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Employees</title>
<meta name="date" content="2014-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Employees";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employees.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/Employee.html" title="class in backend"><span class="strong">Prev Class</span></a></li>
<li><a href="../backend/JTextFieldLimit.html" title="class in backend"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Employees.html" target="_top">Frames</a></li>
<li><a href="Employees.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend</div>
<h2 title="Class Employees" class="title">Class Employees</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.Employees</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Employees</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../backend/Employees.html#WRONG_FIRSTNAME">WRONG_FIRSTNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../backend/Employees.html#WRONG_LASTNAME">WRONG_LASTNAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../backend/Employees.html#Employees()">Employees</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../backend/Employees.html#addToCase(int, int)">addToCase</a></strong>(int&nbsp;caseId,
         int&nbsp;employeeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../backend/Employees.html#createEmployee(java.lang.String, java.lang.String)">createEmployee</a></strong>(java.lang.String&nbsp;firstName,
              java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../backend/Employee.html" title="class in backend">Employee</a></code></td>
<td class="colLast"><code><strong><a href="../backend/Employees.html#getEmployeeById(int)">getEmployeeById</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../backend/Employee.html" title="class in backend">Employee</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../backend/Employees.html#getEmployees()">getEmployees</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../backend/Employees.html#moveToAttended(int, javax.swing.JTable, javax.swing.JTable)">moveToAttended</a></strong>(int&nbsp;employeeId,
              javax.swing.JTable&nbsp;tableLeft,
              javax.swing.JTable&nbsp;tableRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../backend/Employees.html#moveToNotAttended(int, javax.swing.JTable, javax.swing.JTable)">moveToNotAttended</a></strong>(int&nbsp;employeeId,
                 javax.swing.JTable&nbsp;tableLeft,
                 javax.swing.JTable&nbsp;tableRight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../backend/Employees.html#removeFromCase(int, int)">removeFromCase</a></strong>(int&nbsp;caseId,
              int&nbsp;employeeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../backend/Employees.html#resetAntUten(int)">resetAntUten</a></strong>(int&nbsp;employeeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../backend/Employees.html#setAntUtenZero(int)">setAntUtenZero</a></strong>(int&nbsp;employeeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../backend/Employees.html#updateEmployeeAvailable(javax.swing.JTable, javax.swing.JTable, int)">updateEmployeeAvailable</a></strong>(javax.swing.JTable&nbsp;left,
                       javax.swing.JTable&nbsp;right,
                       int&nbsp;caseId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../backend/Employees.html#updateEmployeeList()">updateEmployeeList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../backend/Employees.html#updateGUILists(javax.swing.JTable, javax.swing.JTable)">updateGUILists</a></strong>(javax.swing.JTable&nbsp;left,
              javax.swing.JTable&nbsp;right)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WRONG_FIRSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_FIRSTNAME</h4>
<pre>public static final&nbsp;int WRONG_FIRSTNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#backend.Employees.WRONG_FIRSTNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRONG_LASTNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRONG_LASTNAME</h4>
<pre>public static final&nbsp;int WRONG_LASTNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#backend.Employees.WRONG_LASTNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Employees()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employees</h4>
<pre>public&nbsp;Employees()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmployeeById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeById</h4>
<pre>public&nbsp;<a href="../backend/Employee.html" title="class in backend">Employee</a>&nbsp;getEmployeeById(int&nbsp;id)</pre>
</li>
</ul>
<a name="updateEmployeeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployeeList</h4>
<pre>public&nbsp;void&nbsp;updateEmployeeList()</pre>
</li>
</ul>
<a name="addToCase(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCase</h4>
<pre>public&nbsp;void&nbsp;addToCase(int&nbsp;caseId,
             int&nbsp;employeeId)</pre>
</li>
</ul>
<a name="resetAntUten(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAntUten</h4>
<pre>public&nbsp;void&nbsp;resetAntUten(int&nbsp;employeeId)</pre>
</li>
</ul>
<a name="setAntUtenZero(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntUtenZero</h4>
<pre>public&nbsp;void&nbsp;setAntUtenZero(int&nbsp;employeeId)</pre>
</li>
</ul>
<a name="removeFromCase(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromCase</h4>
<pre>public&nbsp;void&nbsp;removeFromCase(int&nbsp;caseId,
                  int&nbsp;employeeId)</pre>
</li>
</ul>
<a name="updateEmployeeAvailable(javax.swing.JTable, javax.swing.JTable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployeeAvailable</h4>
<pre>public&nbsp;void&nbsp;updateEmployeeAvailable(javax.swing.JTable&nbsp;left,
                           javax.swing.JTable&nbsp;right,
                           int&nbsp;caseId)</pre>
</li>
</ul>
<a name="updateGUILists(javax.swing.JTable, javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGUILists</h4>
<pre>public&nbsp;void&nbsp;updateGUILists(javax.swing.JTable&nbsp;left,
                  javax.swing.JTable&nbsp;right)</pre>
</li>
</ul>
<a name="moveToAttended(int, javax.swing.JTable, javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToAttended</h4>
<pre>public&nbsp;void&nbsp;moveToAttended(int&nbsp;employeeId,
                  javax.swing.JTable&nbsp;tableLeft,
                  javax.swing.JTable&nbsp;tableRight)</pre>
</li>
</ul>
<a name="moveToNotAttended(int, javax.swing.JTable, javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToNotAttended</h4>
<pre>public&nbsp;void&nbsp;moveToNotAttended(int&nbsp;employeeId,
                     javax.swing.JTable&nbsp;tableLeft,
                     javax.swing.JTable&nbsp;tableRight)</pre>
</li>
</ul>
<a name="getEmployees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployees</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../backend/Employee.html" title="class in backend">Employee</a>&gt;&nbsp;getEmployees()</pre>
</li>
</ul>
<a name="createEmployee(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEmployee</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;createEmployee(java.lang.String&nbsp;firstName,
                                                    java.lang.String&nbsp;lastName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employees.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/Employee.html" title="class in backend"><span class="strong">Prev Class</span></a></li>
<li><a href="../backend/JTextFieldLimit.html" title="class in backend"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Employees.html" target="_top">Frames</a></li>
<li><a href="Employees.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
