<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 10 21:35:54 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Sales</title>
<meta name="date" content="2014-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sales";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sales.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/Sale.html" title="class in backend"><span class="strong">Prev Class</span></a></li>
<li><a href="../backend/URLGenerator.html" title="class in backend"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Sales.html" target="_top">Frames</a></li>
<li><a href="Sales.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend</div>
<h2 title="Class Sales" class="title">Class Sales</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.Sales</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sales</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#ALLDELIVERIESVIEW">ALLDELIVERIESVIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#DELIVEREDVIEW">DELIVEREDVIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#NO_ADDRESS_INFO">NO_ADDRESS_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#NO_CUSTOMER_FIRSTNAME">NO_CUSTOMER_FIRSTNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#NO_CUSTOMER_LASTNAME">NO_CUSTOMER_LASTNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#NO_PHONENUMBER">NO_PHONENUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#NO_POSTNUMBER">NO_POSTNUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#NO_QUANTITY">NO_QUANTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#NO_WOODTYPE">NO_WOODTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#NOTDELIVEREDVIEW">NOTDELIVEREDVIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#WRONG_PHONE_FORMAT">WRONG_PHONE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#WRONG_POSTALCODE_FORMAT">WRONG_POSTALCODE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#WRONG_POSTNUMBER">WRONG_POSTNUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#WRONG_QUANTITY_FORMAT">WRONG_QUANTITY_FORMAT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../backend/Sales.html#Sales()">Sales</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#createSale(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createSale</a></strong>(java.lang.String&nbsp;customerFirstName,
          java.lang.String&nbsp;customerLastName,
          java.lang.String&nbsp;phoneNumber,
          java.lang.String&nbsp;woodType,
          java.lang.String&nbsp;postnr,
          java.lang.String&nbsp;address,
          java.lang.String&nbsp;quantity,
          java.lang.String&nbsp;postalPlace,
          java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#deleteSale(java.lang.String)">deleteSale</a></strong>(java.lang.String&nbsp;idString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#deliverWood(java.lang.String)">deliverWood</a></strong>(java.lang.String&nbsp;idString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#getMoreInfoFromSale(java.lang.String)">getMoreInfoFromSale</a></strong>(java.lang.String&nbsp;saleId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../backend/Sale.html" title="class in backend">Sale</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#getSales()">getSales</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#getURLToMap(java.lang.String)">getURLToMap</a></strong>(java.lang.String&nbsp;idString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#updateSaleList()">updateSaleList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#updateSaleListWhere(java.lang.String)">updateSaleListWhere</a></strong>(java.lang.String&nbsp;sort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#updateSaleWoodTable(javax.swing.JTable, int)">updateSaleWoodTable</a></strong>(javax.swing.JTable&nbsp;table,
                   int&nbsp;currentView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#updateWoodSaleList(javax.swing.JTable)">updateWoodSaleList</a></strong>(javax.swing.JTable&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../backend/Sales.html#updateWoodSaleListDelivered(javax.swing.JTable, java.lang.String)">updateWoodSaleListDelivered</a></strong>(javax.swing.JTable&nbsp;table,
                           java.lang.String&nbsp;sort)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WRONG_PHONE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_PHONE_FORMAT</h4>
<pre>public static final&nbsp;int WRONG_PHONE_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#backend.Sales.WRONG_PHONE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRONG_POSTALCODE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_POSTALCODE_FORMAT</h4>
<pre>public static final&nbsp;int WRONG_POSTALCODE_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#backend.Sales.WRONG_POSTALCODE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRONG_QUANTITY_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_QUANTITY_FORMAT</h4>
<pre>public static final&nbsp;int WRONG_QUANTITY_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#backend.Sales.WRONG_QUANTITY_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_CUSTOMER_FIRSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CUSTOMER_FIRSTNAME</h4>
<pre>public static final&nbsp;int NO_CUSTOMER_FIRSTNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#backend.Sales.NO_CUSTOMER_FIRSTNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_CUSTOMER_LASTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CUSTOMER_LASTNAME</h4>
<pre>public static final&nbsp;int NO_CUSTOMER_LASTNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#backend.Sales.NO_CUSTOMER_LASTNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_ADDRESS_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ADDRESS_INFO</h4>
<pre>public static final&nbsp;int NO_ADDRESS_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#backend.Sales.NO_ADDRESS_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_QUANTITY</h4>
<pre>public static final&nbsp;int NO_QUANTITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#backend.Sales.NO_QUANTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_POSTNUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_POSTNUMBER</h4>
<pre>public static final&nbsp;int NO_POSTNUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#backend.Sales.NO_POSTNUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_WOODTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_WOODTYPE</h4>
<pre>public static final&nbsp;int NO_WOODTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#backend.Sales.NO_WOODTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_PHONENUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PHONENUMBER</h4>
<pre>public static final&nbsp;int NO_PHONENUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#backend.Sales.NO_PHONENUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRONG_POSTNUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_POSTNUMBER</h4>
<pre>public static final&nbsp;int WRONG_POSTNUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#backend.Sales.WRONG_POSTNUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLDELIVERIESVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLDELIVERIESVIEW</h4>
<pre>public static final&nbsp;int ALLDELIVERIESVIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#backend.Sales.ALLDELIVERIESVIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTDELIVEREDVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTDELIVEREDVIEW</h4>
<pre>public static final&nbsp;int NOTDELIVEREDVIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#backend.Sales.NOTDELIVEREDVIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELIVEREDVIEW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELIVEREDVIEW</h4>
<pre>public static final&nbsp;int DELIVEREDVIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#backend.Sales.DELIVEREDVIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sales()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sales</h4>
<pre>public&nbsp;Sales()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSales</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../backend/Sale.html" title="class in backend">Sale</a>&gt;&nbsp;getSales()</pre>
</li>
</ul>
<a name="deleteSale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSale</h4>
<pre>public&nbsp;void&nbsp;deleteSale(java.lang.String&nbsp;idString)</pre>
</li>
</ul>
<a name="createSale(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSale</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;createSale(java.lang.String&nbsp;customerFirstName,
                                                java.lang.String&nbsp;customerLastName,
                                                java.lang.String&nbsp;phoneNumber,
                                                java.lang.String&nbsp;woodType,
                                                java.lang.String&nbsp;postnr,
                                                java.lang.String&nbsp;address,
                                                java.lang.String&nbsp;quantity,
                                                java.lang.String&nbsp;postalPlace,
                                                java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="updateSaleList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSaleList</h4>
<pre>public&nbsp;void&nbsp;updateSaleList()</pre>
</li>
</ul>
<a name="updateWoodSaleList(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWoodSaleList</h4>
<pre>public&nbsp;void&nbsp;updateWoodSaleList(javax.swing.JTable&nbsp;table)</pre>
</li>
</ul>
<a name="getMoreInfoFromSale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoreInfoFromSale</h4>
<pre>public&nbsp;boolean&nbsp;getMoreInfoFromSale(java.lang.String&nbsp;saleId)</pre>
</li>
</ul>
<a name="deliverWood(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverWood</h4>
<pre>public&nbsp;boolean&nbsp;deliverWood(java.lang.String&nbsp;idString)</pre>
</li>
</ul>
<a name="updateWoodSaleListDelivered(javax.swing.JTable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWoodSaleListDelivered</h4>
<pre>public&nbsp;void&nbsp;updateWoodSaleListDelivered(javax.swing.JTable&nbsp;table,
                               java.lang.String&nbsp;sort)</pre>
</li>
</ul>
<a name="updateSaleListWhere(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSaleListWhere</h4>
<pre>public&nbsp;void&nbsp;updateSaleListWhere(java.lang.String&nbsp;sort)</pre>
</li>
</ul>
<a name="updateSaleWoodTable(javax.swing.JTable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSaleWoodTable</h4>
<pre>public&nbsp;void&nbsp;updateSaleWoodTable(javax.swing.JTable&nbsp;table,
                       int&nbsp;currentView)</pre>
</li>
</ul>
<a name="getURLToMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLToMap</h4>
<pre>public&nbsp;void&nbsp;getURLToMap(java.lang.String&nbsp;idString)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sales.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/Sale.html" title="class in backend"><span class="strong">Prev Class</span></a></li>
<li><a href="../backend/URLGenerator.html" title="class in backend"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Sales.html" target="_top">Frames</a></li>
<li><a href="Sales.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
