<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 10 21:36:01 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../backend/URLGenerator.html#generateMapURL(java.lang.String, int, java.lang.String)">generateMapURL(String, int, String)</a></span> - Static method in class backend.<a href="../backend/URLGenerator.html" title="class in backend">URLGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Case.html#getAddress()">getAddress()</a></span> - Method in class backend.<a href="../backend/Case.html" title="class in backend">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Sale.html#getAddress()">getAddress()</a></span> - Method in class backend.<a href="../backend/Sale.html" title="class in backend">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Employee.html#getAttendanceWithoutWork()">getAttendanceWithoutWork()</a></span> - Method in class backend.<a href="../backend/Employee.html" title="class in backend">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Wood.html#getBagSize()">getBagSize()</a></span> - Method in class backend.<a href="../backend/Wood.html" title="class in backend">Wood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frontend/GUI.html#getButtonViewActiveCases()">getButtonViewActiveCases()</a></span> - Method in class frontend.<a href="../frontend/GUI.html" title="class in frontend">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frontend/GUI.html#getButtonViewDraftCases()">getButtonViewDraftCases()</a></span> - Method in class frontend.<a href="../frontend/GUI.html" title="class in frontend">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Sale.html#getBuyer()">getBuyer()</a></span> - Method in class backend.<a href="../backend/Sale.html" title="class in backend">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frontend/GUI.html#getCardLayout()">getCardLayout()</a></span> - Method in class frontend.<a href="../frontend/GUI.html" title="class in frontend">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Cases.html#getCaseById(int)">getCaseById(int)</a></span> - Method in class backend.<a href="../backend/Cases.html" title="class in backend">Cases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Cases.html#getCases()">getCases()</a></span> - Method in class backend.<a href="../backend/Cases.html" title="class in backend">Cases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Case.html#getCheckup_date()">getCheckup_date()</a></span> - Method in class backend.<a href="../backend/Case.html" title="class in backend">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Database.html#getConnection()">getConnection()</a></span> - Method in class backend.<a href="../backend/Database.html" title="class in backend">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../postNr/PostNrInsert.html#getConnection()">getConnection()</a></span> - Static method in class postNr.<a href="../postNr/PostNrInsert.html" title="class in postNr">PostNrInsert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Case.html#getContactPerson()">getContactPerson()</a></span> - Method in class backend.<a href="../backend/Case.html" title="class in backend">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Case.html#getCreatedDate()">getCreatedDate()</a></span> - Method in class backend.<a href="../backend/Case.html" title="class in backend">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Case.html#getCreatorId()">getCreatorId()</a></span> - Method in class backend.<a href="../backend/Case.html" title="class in backend">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Users.html#getCurrentUser()">getCurrentUser()</a></span> - Method in class backend.<a href="../backend/Users.html" title="class in backend">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Case.html#getDescription()">getDescription()</a></span> - Method in class backend.<a href="../backend/Case.html" title="class in backend">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Employees.html#getEmployeeById(int)">getEmployeeById(int)</a></span> - Method in class backend.<a href="../backend/Employees.html" title="class in backend">Employees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Employees.html#getEmployees()">getEmployees()</a></span> - Method in class backend.<a href="../backend/Employees.html" title="class in backend">Employees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Case.html#getEmployer()">getEmployer()</a></span> - Method in class backend.<a href="../backend/Case.html" title="class in backend">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Customer.html#getFirstname()">getFirstname()</a></span> - Method in class backend.<a href="../backend/Customer.html" title="class in backend">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Employee.html#getFirstName()">getFirstName()</a></span> - Method in class backend.<a href="../backend/Employee.html" title="class in backend">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/User.html#getFirstname()">getFirstname()</a></span> - Method in class backend.<a href="../backend/User.html" title="class in backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Customer.html#getFullName()">getFullName()</a></span> - Method in class backend.<a href="../backend/Customer.html" title="class in backend">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Case.html#getId()">getId()</a></span> - Method in class backend.<a href="../backend/Case.html" title="class in backend">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Customer.html#getId()">getId()</a></span> - Method in class backend.<a href="../backend/Customer.html" title="class in backend">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Employee.html#getId()">getId()</a></span> - Method in class backend.<a href="../backend/Employee.html" title="class in backend">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Sale.html#getId()">getId()</a></span> - Method in class backend.<a href="../backend/Sale.html" title="class in backend">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/User.html#getId()">getId()</a></span> - Method in class backend.<a href="../backend/User.html" title="class in backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Customer.html#getLastname()">getLastname()</a></span> - Method in class backend.<a href="../backend/Customer.html" title="class in backend">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Employee.html#getLastName()">getLastName()</a></span> - Method in class backend.<a href="../backend/Employee.html" title="class in backend">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/User.html#getLastname()">getLastname()</a></span> - Method in class backend.<a href="../backend/User.html" title="class in backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Employee.html#getLastRegDate()">getLastRegDate()</a></span> - Method in class backend.<a href="../backend/Employee.html" title="class in backend">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Sales.html#getMoreInfoFromSale(java.lang.String)">getMoreInfoFromSale(String)</a></span> - Method in class backend.<a href="../backend/Sales.html" title="class in backend">Sales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frontend/GUI.html#getPanelContent()">getPanelContent()</a></span> - Method in class frontend.<a href="../frontend/GUI.html" title="class in frontend">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Customer.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class backend.<a href="../backend/Customer.html" title="class in backend">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Cases.html#getPostAddressFromDb(java.lang.String)">getPostAddressFromDb(String)</a></span> - Method in class backend.<a href="../backend/Cases.html" title="class in backend">Cases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Case.html#getPostalCode()">getPostalCode()</a></span> - Method in class backend.<a href="../backend/Case.html" title="class in backend">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Sale.html#getPostalCode()">getPostalCode()</a></span> - Method in class backend.<a href="../backend/Sale.html" title="class in backend">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Case.html#getPostPlace()">getPostPlace()</a></span> - Method in class backend.<a href="../backend/Case.html" title="class in backend">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Sale.html#getPostPlace()">getPostPlace()</a></span> - Method in class backend.<a href="../backend/Sale.html" title="class in backend">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Case.html#getPrice()">getPrice()</a></span> - Method in class backend.<a href="../backend/Case.html" title="class in backend">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Wood.html#getPrice()">getPrice()</a></span> - Method in class backend.<a href="../backend/Wood.html" title="class in backend">Wood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Woods.html#getPrice(java.lang.String, java.lang.String)">getPrice(String, String)</a></span> - Method in class backend.<a href="../backend/Woods.html" title="class in backend">Woods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Sale.html#getQuantity()">getQuantity()</a></span> - Method in class backend.<a href="../backend/Sale.html" title="class in backend">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Employee.html#getRemovedFromAttendance()">getRemovedFromAttendance()</a></span> - Method in class backend.<a href="../backend/Employee.html" title="class in backend">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Case.html#getReqDate()">getReqDate()</a></span> - Method in class backend.<a href="../backend/Case.html" title="class in backend">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Case.html#getReqTime()">getReqTime()</a></span> - Method in class backend.<a href="../backend/Case.html" title="class in backend">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Sales.html#getSales()">getSales()</a></span> - Method in class backend.<a href="../backend/Sales.html" title="class in backend">Sales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Case.html#getStartDate()">getStartDate()</a></span> - Method in class backend.<a href="../backend/Case.html" title="class in backend">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Case.html#getStatus()">getStatus()</a></span> - Method in class backend.<a href="../backend/Case.html" title="class in backend">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Sale.html#getStatus()">getStatus()</a></span> - Method in class backend.<a href="../backend/Sale.html" title="class in backend">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/User.html#getStatus()">getStatus()</a></span> - Method in class backend.<a href="../backend/User.html" title="class in backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Case.html#getSubject()">getSubject()</a></span> - Method in class backend.<a href="../backend/Case.html" title="class in backend">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Case.html#getSupervisorId()">getSupervisorId()</a></span> - Method in class backend.<a href="../backend/Case.html" title="class in backend">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frontend/ViewActiveTab.html#getTable()">getTable()</a></span> - Method in class frontend.<a href="../frontend/ViewActiveTab.html" title="class in frontend">ViewActiveTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frontend/ViewDraftTab.html#getTable()">getTable()</a></span> - Method in class frontend.<a href="../frontend/ViewDraftTab.html" title="class in frontend">ViewDraftTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frontend/AttendanceTab.html#getTableLeft()">getTableLeft()</a></span> - Method in class frontend.<a href="../frontend/AttendanceTab.html" title="class in frontend">AttendanceTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frontend/AttendanceTab.html#getTableRight()">getTableRight()</a></span> - Method in class frontend.<a href="../frontend/AttendanceTab.html" title="class in frontend">AttendanceTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Case.html#getToolList()">getToolList()</a></span> - Method in class backend.<a href="../backend/Case.html" title="class in backend">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Sales.html#getURLToMap(java.lang.String)">getURLToMap(String)</a></span> - Method in class backend.<a href="../backend/Sales.html" title="class in backend">Sales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Users.html#getUserByFullName(java.lang.String)">getUserByFullName(String)</a></span> - Method in class backend.<a href="../backend/Users.html" title="class in backend">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Users.html#getUserById(int)">getUserById(int)</a></span> - Method in class backend.<a href="../backend/Users.html" title="class in backend">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Users.html#getUserByIndex(int)">getUserByIndex(int)</a></span> - Method in class backend.<a href="../backend/Users.html" title="class in backend">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Users.html#getUserIdByFullName(java.lang.String)">getUserIdByFullName(String)</a></span> - Method in class backend.<a href="../backend/Users.html" title="class in backend">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Users.html#getUsers()">getUsers()</a></span> - Method in class backend.<a href="../backend/Users.html" title="class in backend">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Users.html#getUsersArrayList()">getUsersArrayList()</a></span> - Method in class backend.<a href="../backend/Users.html" title="class in backend">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frontend/GUI.html#getViewActiveTab()">getViewActiveTab()</a></span> - Method in class frontend.<a href="../frontend/GUI.html" title="class in frontend">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frontend/GUI.html#getViewDraftTab()">getViewDraftTab()</a></span> - Method in class frontend.<a href="../frontend/GUI.html" title="class in frontend">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Sale.html#getWood()">getWood()</a></span> - Method in class backend.<a href="../backend/Sale.html" title="class in backend">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Woods.html#getWoods()">getWoods()</a></span> - Method in class backend.<a href="../backend/Woods.html" title="class in backend">Woods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Woods.html#getWoodsStringList()">getWoodsStringList()</a></span> - Method in class backend.<a href="../backend/Woods.html" title="class in backend">Woods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Wood.html#getWoodType()">getWoodType()</a></span> - Method in class backend.<a href="../backend/Wood.html" title="class in backend">Wood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Woods.html#getWoodTypePrice(java.lang.String)">getWoodTypePrice(String)</a></span> - Method in class backend.<a href="../backend/Woods.html" title="class in backend">Woods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frontend/GUI.html" title="class in frontend"><span class="strong">GUI</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frontend/GUI.html#GUI(backend.User)">GUI(User)</a></span> - Constructor for class frontend.<a href="../frontend/GUI.html" title="class in frontend">GUI</a></dt>
<dd>
<div class="block">Creates new form GUI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
