<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 10 21:36:01 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../backend/Case.html" title="class in backend"><span class="strong">Case</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Case.html#Case(int, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, java.lang.String, java.lang.String, int)">Case(int, String, String, int, String, String, String, String, String, int, String, String, String, String, String, int, int, int, String, String, int)</a></span> - Constructor for class backend.<a href="../backend/Case.html" title="class in backend">Case</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/Cases.html" title="class in backend"><span class="strong">Cases</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Cases.html#Cases()">Cases()</a></span> - Constructor for class backend.<a href="../backend/Cases.html" title="class in backend">Cases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Database.html#closeAll()">closeAll()</a></span> - Method in class backend.<a href="../backend/Database.html" title="class in backend">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Database.html#closeResultSet(java.sql.ResultSet)">closeResultSet(ResultSet)</a></span> - Method in class backend.<a href="../backend/Database.html" title="class in backend">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Database.html#closeStatement(java.sql.Statement)">closeStatement(Statement)</a></span> - Method in class backend.<a href="../backend/Database.html" title="class in backend">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Cases.html#createCase(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createCase(int, String, String, String, String, String, String, String, String, String, String, String, int, String, String, String, String, String, String)</a></span> - Method in class backend.<a href="../backend/Cases.html" title="class in backend">Cases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frontend/CreateCaseTab.html" title="class in frontend"><span class="strong">CreateCaseTab</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frontend/CreateCaseTab.html#CreateCaseTab(frontend.GUI)">CreateCaseTab(GUI)</a></span> - Constructor for class frontend.<a href="../frontend/CreateCaseTab.html" title="class in frontend">CreateCaseTab</a></dt>
<dd>
<div class="block">Creates new form CreateCaseTab</div>
</dd>
<dt><span class="strong"><a href="../backend/Database.html#createConnection()">createConnection()</a></span> - Method in class backend.<a href="../backend/Database.html" title="class in backend">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Employees.html#createEmployee(java.lang.String, java.lang.String)">createEmployee(String, String)</a></span> - Method in class backend.<a href="../backend/Employees.html" title="class in backend">Employees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Sales.html#createSale(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createSale(String, String, String, String, String, String, String, String, String)</a></span> - Method in class backend.<a href="../backend/Sales.html" title="class in backend">Sales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Users.html#createUser(java.lang.String, java.lang.String)">createUser(String, String)</a></span> - Method in class backend.<a href="../backend/Users.html" title="class in backend">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Users.html#currentUser">currentUser</a></span> - Static variable in class backend.<a href="../backend/Users.html" title="class in backend">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/Customer.html" title="class in backend"><span class="strong">Customer</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backend/Customer.html#Customer(int, java.lang.String, java.lang.String, int)">Customer(int, String, String, int)</a></span> - Constructor for class backend.<a href="../backend/Customer.html" title="class in backend">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
