<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 10 21:36:01 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;backend</h2>
<ul class="blockList">
<li class="blockList"><a name="backend.JTextFieldLimit">
<!--   -->
</a>
<h3>Class <a href="backend/JTextFieldLimit.html" title="class in backend">backend.JTextFieldLimit</a> extends javax.swing.text.PlainDocument implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>limit</h4>
<pre>int limit</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;frontend</h2>
<ul class="blockList">
<li class="blockList"><a name="frontend.addEmployeeFrame">
<!--   -->
</a>
<h3>Class <a href="frontend/addEmployeeFrame.html" title="class in frontend">frontend.addEmployeeFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>caseId</h4>
<pre>int caseId</pre>
</li>
<li class="blockList">
<h4>employees</h4>
<pre><a href="backend/Employees.html" title="class in backend">Employees</a> employees</pre>
</li>
<li class="blockList">
<h4>buttonAddToCase</h4>
<pre>javax.swing.JButton buttonAddToCase</pre>
</li>
<li class="blockList">
<h4>buttonFinish</h4>
<pre>javax.swing.JButton buttonFinish</pre>
</li>
<li class="blockList">
<h4>buttonRemoveFromCase</h4>
<pre>javax.swing.JButton buttonRemoveFromCase</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>panelBackground</h4>
<pre>javax.swing.JPanel panelBackground</pre>
</li>
<li class="blockList">
<h4>panelCenter</h4>
<pre>javax.swing.JPanel panelCenter</pre>
</li>
<li class="blockList">
<h4>panelCenterCenter</h4>
<pre>javax.swing.JPanel panelCenterCenter</pre>
</li>
<li class="blockList">
<h4>panelCenterLeft</h4>
<pre>javax.swing.JPanel panelCenterLeft</pre>
</li>
<li class="blockList">
<h4>panelCenterRight</h4>
<pre>javax.swing.JPanel panelCenterRight</pre>
</li>
<li class="blockList">
<h4>panelNorth</h4>
<pre>javax.swing.JPanel panelNorth</pre>
</li>
<li class="blockList">
<h4>tableAttending</h4>
<pre>javax.swing.JScrollPane tableAttending</pre>
</li>
<li class="blockList">
<h4>tableLeft</h4>
<pre>javax.swing.JTable tableLeft</pre>
</li>
<li class="blockList">
<h4>tableNotAttending</h4>
<pre>javax.swing.JScrollPane tableNotAttending</pre>
</li>
<li class="blockListLast">
<h4>tableRight</h4>
<pre>javax.swing.JTable tableRight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.AttendanceTab">
<!--   -->
</a>
<h3>Class <a href="frontend/AttendanceTab.html" title="class in frontend">frontend.AttendanceTab</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employees</h4>
<pre><a href="backend/Employees.html" title="class in backend">Employees</a> employees</pre>
</li>
<li class="blockList">
<h4>buttonMoveToAttending</h4>
<pre>javax.swing.JButton buttonMoveToAttending</pre>
</li>
<li class="blockList">
<h4>buttonMoveToNotAttending</h4>
<pre>javax.swing.JButton buttonMoveToNotAttending</pre>
</li>
<li class="blockList">
<h4>buttonRegisterNewEmployer</h4>
<pre>javax.swing.JButton buttonRegisterNewEmployer</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>panelBottom</h4>
<pre>javax.swing.JPanel panelBottom</pre>
</li>
<li class="blockList">
<h4>panelCenter</h4>
<pre>javax.swing.JPanel panelCenter</pre>
</li>
<li class="blockList">
<h4>panelLeft</h4>
<pre>javax.swing.JPanel panelLeft</pre>
</li>
<li class="blockList">
<h4>panelRight</h4>
<pre>javax.swing.JPanel panelRight</pre>
</li>
<li class="blockList">
<h4>panelTop</h4>
<pre>javax.swing.JPanel panelTop</pre>
</li>
<li class="blockList">
<h4>tableAttending</h4>
<pre>javax.swing.JScrollPane tableAttending</pre>
</li>
<li class="blockList">
<h4>tableLeft</h4>
<pre>javax.swing.JTable tableLeft</pre>
</li>
<li class="blockList">
<h4>tableNotAttending</h4>
<pre>javax.swing.JScrollPane tableNotAttending</pre>
</li>
<li class="blockListLast">
<h4>tableRight</h4>
<pre>javax.swing.JTable tableRight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.CreateCaseTab">
<!--   -->
</a>
<h3>Class <a href="frontend/CreateCaseTab.html" title="class in frontend">frontend.CreateCaseTab</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cases</h4>
<pre><a href="backend/Cases.html" title="class in backend">Cases</a> cases</pre>
</li>
<li class="blockList">
<h4>users</h4>
<pre><a href="backend/Users.html" title="class in backend">Users</a> users</pre>
</li>
<li class="blockList">
<h4>currentDate</h4>
<pre>java.lang.String currentDate</pre>
</li>
<li class="blockList">
<h4>gui</h4>
<pre><a href="frontend/GUI.html" title="class in frontend">GUI</a> gui</pre>
</li>
<li class="blockList">
<h4>ComboBoxCreateCaseReqTime</h4>
<pre>javax.swing.JComboBox&lt;E&gt; ComboBoxCreateCaseReqTime</pre>
</li>
<li class="blockList">
<h4>buttonComplete</h4>
<pre>javax.swing.JButton buttonComplete</pre>
</li>
<li class="blockList">
<h4>comboBoxCreateCaseSupervisor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxCreateCaseSupervisor</pre>
</li>
<li class="blockList">
<h4>comboBoxStatus</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxStatus</pre>
</li>
<li class="blockList">
<h4>dateFieldInspectDate</h4>
<pre>com.toedter.calendar.JDateChooser dateFieldInspectDate</pre>
</li>
<li class="blockList">
<h4>dateFieldReqDate</h4>
<pre>com.toedter.calendar.JDateChooser dateFieldReqDate</pre>
</li>
<li class="blockList">
<h4>dateFieldStartDate</h4>
<pre>com.toedter.calendar.JDateChooser dateFieldStartDate</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane7</h4>
<pre>javax.swing.JScrollPane jScrollPane7</pre>
</li>
<li class="blockList">
<h4>jScrollPane8</h4>
<pre>javax.swing.JScrollPane jScrollPane8</pre>
</li>
<li class="blockList">
<h4>labelCreateCaseDInspectDate</h4>
<pre>javax.swing.JLabel labelCreateCaseDInspectDate</pre>
</li>
<li class="blockList">
<h4>labelCreateCaseDNameHeader</h4>
<pre>javax.swing.JLabel labelCreateCaseDNameHeader</pre>
</li>
<li class="blockList">
<h4>labelCreateCaseDReqTime</h4>
<pre>javax.swing.JLabel labelCreateCaseDReqTime</pre>
</li>
<li class="blockList">
<h4>labelCreateCaseDSupervisorHeader</h4>
<pre>javax.swing.JLabel labelCreateCaseDSupervisorHeader</pre>
</li>
<li class="blockList">
<h4>labelCreateCaseHeader</h4>
<pre>javax.swing.JLabel labelCreateCaseHeader</pre>
</li>
<li class="blockList">
<h4>labelCreateCaseName</h4>
<pre>javax.swing.JLabel labelCreateCaseName</pre>
</li>
<li class="blockList">
<h4>labelCreateCaseReqDate</h4>
<pre>javax.swing.JLabel labelCreateCaseReqDate</pre>
</li>
<li class="blockList">
<h4>labelCustomerDFirstName</h4>
<pre>javax.swing.JLabel labelCustomerDFirstName</pre>
</li>
<li class="blockList">
<h4>labelCustomerDLastName</h4>
<pre>javax.swing.JLabel labelCustomerDLastName</pre>
</li>
<li class="blockList">
<h4>labelDAddress</h4>
<pre>javax.swing.JLabel labelDAddress</pre>
</li>
<li class="blockList">
<h4>labelDContacts</h4>
<pre>javax.swing.JLabel labelDContacts</pre>
</li>
<li class="blockList">
<h4>labelDDate</h4>
<pre>javax.swing.JLabel labelDDate</pre>
</li>
<li class="blockList">
<h4>labelDDescription</h4>
<pre>javax.swing.JLabel labelDDescription</pre>
</li>
<li class="blockList">
<h4>labelDEquipment</h4>
<pre>javax.swing.JLabel labelDEquipment</pre>
</li>
<li class="blockList">
<h4>labelDPhone</h4>
<pre>javax.swing.JLabel labelDPhone</pre>
</li>
<li class="blockList">
<h4>labelDPostalCode</h4>
<pre>javax.swing.JLabel labelDPostalCode</pre>
</li>
<li class="blockList">
<h4>labelDPrice</h4>
<pre>javax.swing.JLabel labelDPrice</pre>
</li>
<li class="blockList">
<h4>labelDReqDate</h4>
<pre>javax.swing.JLabel labelDReqDate</pre>
</li>
<li class="blockList">
<h4>labelDStartDate</h4>
<pre>javax.swing.JLabel labelDStartDate</pre>
</li>
<li class="blockList">
<h4>labelDStatus</h4>
<pre>javax.swing.JLabel labelDStatus</pre>
</li>
<li class="blockList">
<h4>labelDSubject</h4>
<pre>javax.swing.JLabel labelDSubject</pre>
</li>
<li class="blockList">
<h4>labelDate</h4>
<pre>javax.swing.JLabel labelDate</pre>
</li>
<li class="blockList">
<h4>textAreaContacts</h4>
<pre>javax.swing.JTextArea textAreaContacts</pre>
</li>
<li class="blockList">
<h4>textAreaDescription</h4>
<pre>javax.swing.JTextArea textAreaDescription</pre>
</li>
<li class="blockList">
<h4>textAreaToolList</h4>
<pre>javax.swing.JTextArea textAreaToolList</pre>
</li>
<li class="blockList">
<h4>textFieldAddress</h4>
<pre>javax.swing.JTextField textFieldAddress</pre>
</li>
<li class="blockList">
<h4>textFieldCustomerFirstName</h4>
<pre>javax.swing.JTextField textFieldCustomerFirstName</pre>
</li>
<li class="blockList">
<h4>textFieldCustomerLastName</h4>
<pre>javax.swing.JTextField textFieldCustomerLastName</pre>
</li>
<li class="blockList">
<h4>textFieldPhone</h4>
<pre>javax.swing.JTextField textFieldPhone</pre>
</li>
<li class="blockList">
<h4>textFieldPostPlace</h4>
<pre>javax.swing.JTextField textFieldPostPlace</pre>
</li>
<li class="blockList">
<h4>textFieldPostalCode</h4>
<pre>javax.swing.JTextField textFieldPostalCode</pre>
</li>
<li class="blockList">
<h4>textFieldPrice</h4>
<pre>javax.swing.JTextField textFieldPrice</pre>
</li>
<li class="blockListLast">
<h4>textFieldSubject</h4>
<pre>javax.swing.JTextField textFieldSubject</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.DetailedView">
<!--   -->
</a>
<h3>Class <a href="frontend/DetailedView.html" title="class in frontend">frontend.DetailedView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>casePanel</h4>
<pre>javax.swing.JPanel casePanel</pre>
</li>
<li class="blockList">
<h4>formatter</h4>
<pre>java.text.DateFormat formatter</pre>
</li>
<li class="blockList">
<h4>req_date</h4>
<pre>java.util.Date req_date</pre>
</li>
<li class="blockList">
<h4>checkup_date</h4>
<pre>java.util.Date checkup_date</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.util.Date startDate</pre>
</li>
<li class="blockList">
<h4>currentDate</h4>
<pre>java.lang.String currentDate</pre>
</li>
<li class="blockList">
<h4>cases</h4>
<pre><a href="backend/Cases.html" title="class in backend">Cases</a> cases</pre>
</li>
<li class="blockList">
<h4>users</h4>
<pre><a href="backend/Users.html" title="class in backend">Users</a> users</pre>
</li>
<li class="blockList">
<h4>currentCase</h4>
<pre><a href="backend/Case.html" title="class in backend">Case</a> currentCase</pre>
</li>
<li class="blockList">
<h4>ComboBoxCreateCaseReqTime</h4>
<pre>javax.swing.JComboBox&lt;E&gt; ComboBoxCreateCaseReqTime</pre>
</li>
<li class="blockList">
<h4>buttonComplete</h4>
<pre>javax.swing.JButton buttonComplete</pre>
</li>
<li class="blockList">
<h4>buttonLukk</h4>
<pre>javax.swing.JButton buttonLukk</pre>
</li>
<li class="blockList">
<h4>comboBoxCreateCaseSupervisor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxCreateCaseSupervisor</pre>
</li>
<li class="blockList">
<h4>comboBoxStatus</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxStatus</pre>
</li>
<li class="blockList">
<h4>dateFieldInspectDate</h4>
<pre>com.toedter.calendar.JDateChooser dateFieldInspectDate</pre>
</li>
<li class="blockList">
<h4>dateFieldReqDate</h4>
<pre>com.toedter.calendar.JDateChooser dateFieldReqDate</pre>
</li>
<li class="blockList">
<h4>dateFieldStartDate</h4>
<pre>com.toedter.calendar.JDateChooser dateFieldStartDate</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane7</h4>
<pre>javax.swing.JScrollPane jScrollPane7</pre>
</li>
<li class="blockList">
<h4>jScrollPane8</h4>
<pre>javax.swing.JScrollPane jScrollPane8</pre>
</li>
<li class="blockList">
<h4>labelCreateCaseDInspectDate</h4>
<pre>javax.swing.JLabel labelCreateCaseDInspectDate</pre>
</li>
<li class="blockList">
<h4>labelCreateCaseDNameHeader</h4>
<pre>javax.swing.JLabel labelCreateCaseDNameHeader</pre>
</li>
<li class="blockList">
<h4>labelCreateCaseDReqTime</h4>
<pre>javax.swing.JLabel labelCreateCaseDReqTime</pre>
</li>
<li class="blockList">
<h4>labelCreateCaseDSupervisorHeader</h4>
<pre>javax.swing.JLabel labelCreateCaseDSupervisorHeader</pre>
</li>
<li class="blockList">
<h4>labelCreateCaseHeader</h4>
<pre>javax.swing.JLabel labelCreateCaseHeader</pre>
</li>
<li class="blockList">
<h4>labelCreateCaseName</h4>
<pre>javax.swing.JLabel labelCreateCaseName</pre>
</li>
<li class="blockList">
<h4>labelCustomerDFirstName</h4>
<pre>javax.swing.JLabel labelCustomerDFirstName</pre>
</li>
<li class="blockList">
<h4>labelCustomerDLastName</h4>
<pre>javax.swing.JLabel labelCustomerDLastName</pre>
</li>
<li class="blockList">
<h4>labelDAddress</h4>
<pre>javax.swing.JLabel labelDAddress</pre>
</li>
<li class="blockList">
<h4>labelDContacts</h4>
<pre>javax.swing.JLabel labelDContacts</pre>
</li>
<li class="blockList">
<h4>labelDDate</h4>
<pre>javax.swing.JLabel labelDDate</pre>
</li>
<li class="blockList">
<h4>labelDDescription</h4>
<pre>javax.swing.JLabel labelDDescription</pre>
</li>
<li class="blockList">
<h4>labelDEquipment</h4>
<pre>javax.swing.JLabel labelDEquipment</pre>
</li>
<li class="blockList">
<h4>labelDPhone</h4>
<pre>javax.swing.JLabel labelDPhone</pre>
</li>
<li class="blockList">
<h4>labelDPostalCode</h4>
<pre>javax.swing.JLabel labelDPostalCode</pre>
</li>
<li class="blockList">
<h4>labelDPrice</h4>
<pre>javax.swing.JLabel labelDPrice</pre>
</li>
<li class="blockList">
<h4>labelDReqDate</h4>
<pre>javax.swing.JLabel labelDReqDate</pre>
</li>
<li class="blockList">
<h4>labelDStartDate</h4>
<pre>javax.swing.JLabel labelDStartDate</pre>
</li>
<li class="blockList">
<h4>labelDStatus</h4>
<pre>javax.swing.JLabel labelDStatus</pre>
</li>
<li class="blockList">
<h4>labelDSubject</h4>
<pre>javax.swing.JLabel labelDSubject</pre>
</li>
<li class="blockList">
<h4>labelDate</h4>
<pre>javax.swing.JLabel labelDate</pre>
</li>
<li class="blockList">
<h4>textAreaContacts</h4>
<pre>javax.swing.JTextArea textAreaContacts</pre>
</li>
<li class="blockList">
<h4>textAreaDescription</h4>
<pre>javax.swing.JTextArea textAreaDescription</pre>
</li>
<li class="blockList">
<h4>textAreaToolList</h4>
<pre>javax.swing.JTextArea textAreaToolList</pre>
</li>
<li class="blockList">
<h4>textFieldAddress</h4>
<pre>javax.swing.JTextField textFieldAddress</pre>
</li>
<li class="blockList">
<h4>textFieldCustomerFirstName</h4>
<pre>javax.swing.JTextField textFieldCustomerFirstName</pre>
</li>
<li class="blockList">
<h4>textFieldCustomerLastName</h4>
<pre>javax.swing.JTextField textFieldCustomerLastName</pre>
</li>
<li class="blockList">
<h4>textFieldPhone</h4>
<pre>javax.swing.JTextField textFieldPhone</pre>
</li>
<li class="blockList">
<h4>textFieldPostPlace</h4>
<pre>javax.swing.JTextField textFieldPostPlace</pre>
</li>
<li class="blockList">
<h4>textFieldPostalCode</h4>
<pre>javax.swing.JTextField textFieldPostalCode</pre>
</li>
<li class="blockList">
<h4>textFieldPrice</h4>
<pre>javax.swing.JTextField textFieldPrice</pre>
</li>
<li class="blockListLast">
<h4>textFieldSubject</h4>
<pre>javax.swing.JTextField textFieldSubject</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.GUI">
<!--   -->
</a>
<h3>Class <a href="frontend/GUI.html" title="class in frontend">frontend.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cardLayout</h4>
<pre>java.awt.CardLayout cardLayout</pre>
</li>
<li class="blockList">
<h4>createCaseTab</h4>
<pre><a href="frontend/CreateCaseTab.html" title="class in frontend">CreateCaseTab</a> createCaseTab</pre>
</li>
<li class="blockList">
<h4>viewActiveTab</h4>
<pre><a href="frontend/ViewActiveTab.html" title="class in frontend">ViewActiveTab</a> viewActiveTab</pre>
</li>
<li class="blockList">
<h4>viewDraftTab</h4>
<pre><a href="frontend/ViewDraftTab.html" title="class in frontend">ViewDraftTab</a> viewDraftTab</pre>
</li>
<li class="blockList">
<h4>viewHistoryTab</h4>
<pre><a href="frontend/ViewHistoryTab.html" title="class in frontend">ViewHistoryTab</a> viewHistoryTab</pre>
</li>
<li class="blockList">
<h4>saleTab</h4>
<pre><a href="frontend/SaleTab.html" title="class in frontend">SaleTab</a> saleTab</pre>
</li>
<li class="blockList">
<h4>attendanceTab</h4>
<pre><a href="frontend/AttendanceTab.html" title="class in frontend">AttendanceTab</a> attendanceTab</pre>
</li>
<li class="blockList">
<h4>db</h4>
<pre><a href="backend/Database.html" title="class in backend">Database</a> db</pre>
</li>
<li class="blockList">
<h4>employees</h4>
<pre><a href="backend/Employees.html" title="class in backend">Employees</a> employees</pre>
</li>
<li class="blockList">
<h4>users</h4>
<pre><a href="backend/Users.html" title="class in backend">Users</a> users</pre>
</li>
<li class="blockList">
<h4>selectedTab</h4>
<pre>int selectedTab</pre>
</li>
<li class="blockList">
<h4>buttonAttendance</h4>
<pre>javax.swing.JButton buttonAttendance</pre>
</li>
<li class="blockList">
<h4>buttonLogOut</h4>
<pre>javax.swing.JButton buttonLogOut</pre>
</li>
<li class="blockList">
<h4>buttonRegisterCase</h4>
<pre>javax.swing.JButton buttonRegisterCase</pre>
</li>
<li class="blockList">
<h4>buttonSales</h4>
<pre>javax.swing.JButton buttonSales</pre>
</li>
<li class="blockList">
<h4>buttonViewActiveCases</h4>
<pre>javax.swing.JButton buttonViewActiveCases</pre>
</li>
<li class="blockList">
<h4>buttonViewDraftCases</h4>
<pre>javax.swing.JButton buttonViewDraftCases</pre>
</li>
<li class="blockList">
<h4>buttonViewHistory</h4>
<pre>javax.swing.JButton buttonViewHistory</pre>
</li>
<li class="blockList">
<h4>labelUserName</h4>
<pre>javax.swing.JLabel labelUserName</pre>
</li>
<li class="blockList">
<h4>panelContent</h4>
<pre>javax.swing.JPanel panelContent</pre>
</li>
<li class="blockList">
<h4>panelMain</h4>
<pre>javax.swing.JPanel panelMain</pre>
</li>
<li class="blockListLast">
<h4>panelMenu</h4>
<pre>javax.swing.JPanel panelMenu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.Login">
<!--   -->
</a>
<h3>Class <a href="frontend/Login.html" title="class in frontend">frontend.Login</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre><a href="backend/Database.html" title="class in backend">Database</a> db</pre>
</li>
<li class="blockList">
<h4>users</h4>
<pre><a href="backend/Users.html" title="class in backend">Users</a> users</pre>
</li>
<li class="blockList">
<h4>buttonDeleteUser</h4>
<pre>javax.swing.JButton buttonDeleteUser</pre>
</li>
<li class="blockList">
<h4>buttonLogIn</h4>
<pre>javax.swing.JButton buttonLogIn</pre>
</li>
<li class="blockList">
<h4>buttonNewUser</h4>
<pre>javax.swing.JButton buttonNewUser</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>listUserNames</h4>
<pre>javax.swing.JList&lt;E&gt; listUserNames</pre>
</li>
<li class="blockList">
<h4>panelCenter</h4>
<pre>javax.swing.JPanel panelCenter</pre>
</li>
<li class="blockList">
<h4>panelMain</h4>
<pre>javax.swing.JPanel panelMain</pre>
</li>
<li class="blockList">
<h4>panelNorth</h4>
<pre>javax.swing.JPanel panelNorth</pre>
</li>
<li class="blockList">
<h4>panelSouth</h4>
<pre>javax.swing.JPanel panelSouth</pre>
</li>
<li class="blockListLast">
<h4>textHeader</h4>
<pre>javax.swing.JLabel textHeader</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.MoreInfoOnSale">
<!--   -->
</a>
<h3>Class <a href="frontend/MoreInfoOnSale.html" title="class in frontend">frontend.MoreInfoOnSale</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sales</h4>
<pre><a href="backend/Sales.html" title="class in backend">Sales</a> sales</pre>
</li>
<li class="blockList">
<h4>woods</h4>
<pre><a href="backend/Woods.html" title="class in backend">Woods</a> woods</pre>
</li>
<li class="blockList">
<h4>buttonClose</h4>
<pre>javax.swing.JButton buttonClose</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>labelDAddress</h4>
<pre>javax.swing.JLabel labelDAddress</pre>
</li>
<li class="blockList">
<h4>labelDFirstName</h4>
<pre>javax.swing.JLabel labelDFirstName</pre>
</li>
<li class="blockList">
<h4>labelDLastName</h4>
<pre>javax.swing.JLabel labelDLastName</pre>
</li>
<li class="blockList">
<h4>labelDPhone</h4>
<pre>javax.swing.JLabel labelDPhone</pre>
</li>
<li class="blockList">
<h4>labelDPostnr</h4>
<pre>javax.swing.JLabel labelDPostnr</pre>
</li>
<li class="blockList">
<h4>labelDPrice</h4>
<pre>javax.swing.JLabel labelDPrice</pre>
</li>
<li class="blockList">
<h4>labelDQuanitity</h4>
<pre>javax.swing.JLabel labelDQuanitity</pre>
</li>
<li class="blockList">
<h4>labelDWoodType</h4>
<pre>javax.swing.JLabel labelDWoodType</pre>
</li>
<li class="blockList">
<h4>textFieldAddress</h4>
<pre>javax.swing.JTextField textFieldAddress</pre>
</li>
<li class="blockList">
<h4>textFieldFirstName</h4>
<pre>javax.swing.JTextField textFieldFirstName</pre>
</li>
<li class="blockList">
<h4>textFieldLastName</h4>
<pre>javax.swing.JTextField textFieldLastName</pre>
</li>
<li class="blockList">
<h4>textFieldPhone</h4>
<pre>javax.swing.JTextField textFieldPhone</pre>
</li>
<li class="blockList">
<h4>textFieldPostPlace</h4>
<pre>javax.swing.JTextField textFieldPostPlace</pre>
</li>
<li class="blockList">
<h4>textFieldPostnr</h4>
<pre>javax.swing.JTextField textFieldPostnr</pre>
</li>
<li class="blockList">
<h4>textFieldPrice</h4>
<pre>javax.swing.JTextField textFieldPrice</pre>
</li>
<li class="blockList">
<h4>textFieldQuantity</h4>
<pre>javax.swing.JTextField textFieldQuantity</pre>
</li>
<li class="blockListLast">
<h4>textFieldWoodType</h4>
<pre>javax.swing.JTextField textFieldWoodType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.SaleTab">
<!--   -->
</a>
<h3>Class <a href="frontend/SaleTab.html" title="class in frontend">frontend.SaleTab</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sales</h4>
<pre><a href="backend/Sales.html" title="class in backend">Sales</a> sales</pre>
</li>
<li class="blockList">
<h4>woods</h4>
<pre><a href="backend/Woods.html" title="class in backend">Woods</a> woods</pre>
</li>
<li class="blockList">
<h4>cases</h4>
<pre><a href="backend/Cases.html" title="class in backend">Cases</a> cases</pre>
</li>
<li class="blockList">
<h4>saleTableView</h4>
<pre>int saleTableView</pre>
</li>
<li class="blockList">
<h4>ButtonGetURLButton</h4>
<pre>javax.swing.JButton ButtonGetURLButton</pre>
</li>
<li class="blockList">
<h4>buttonAddWoodType</h4>
<pre>javax.swing.JButton buttonAddWoodType</pre>
</li>
<li class="blockList">
<h4>buttonDelete</h4>
<pre>javax.swing.JButton buttonDelete</pre>
</li>
<li class="blockList">
<h4>buttonDeliver</h4>
<pre>javax.swing.JButton buttonDeliver</pre>
</li>
<li class="blockList">
<h4>buttonDone</h4>
<pre>javax.swing.JButton buttonDone</pre>
</li>
<li class="blockList">
<h4>buttonMoreInfo</h4>
<pre>javax.swing.JButton buttonMoreInfo</pre>
</li>
<li class="blockList">
<h4>comboBoxTableView</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxTableView</pre>
</li>
<li class="blockList">
<h4>comboBoxWoodType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxWoodType</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jTable2</h4>
<pre>javax.swing.JTable jTable2</pre>
</li>
<li class="blockList">
<h4>labelDAddress</h4>
<pre>javax.swing.JLabel labelDAddress</pre>
</li>
<li class="blockList">
<h4>labelDFirstName</h4>
<pre>javax.swing.JLabel labelDFirstName</pre>
</li>
<li class="blockList">
<h4>labelDLastName</h4>
<pre>javax.swing.JLabel labelDLastName</pre>
</li>
<li class="blockList">
<h4>labelDPhone</h4>
<pre>javax.swing.JLabel labelDPhone</pre>
</li>
<li class="blockList">
<h4>labelDPostnr</h4>
<pre>javax.swing.JLabel labelDPostnr</pre>
</li>
<li class="blockList">
<h4>labelDPrice</h4>
<pre>javax.swing.JLabel labelDPrice</pre>
</li>
<li class="blockList">
<h4>labelDQuanitity</h4>
<pre>javax.swing.JLabel labelDQuanitity</pre>
</li>
<li class="blockList">
<h4>labelDWoodType</h4>
<pre>javax.swing.JLabel labelDWoodType</pre>
</li>
<li class="blockList">
<h4>labelHeader</h4>
<pre>javax.swing.JLabel labelHeader</pre>
</li>
<li class="blockList">
<h4>panelCenter</h4>
<pre>javax.swing.JPanel panelCenter</pre>
</li>
<li class="blockList">
<h4>panelCenterLeft</h4>
<pre>javax.swing.JPanel panelCenterLeft</pre>
</li>
<li class="blockList">
<h4>panelCenterRight</h4>
<pre>javax.swing.JPanel panelCenterRight</pre>
</li>
<li class="blockList">
<h4>panelNorth</h4>
<pre>javax.swing.JPanel panelNorth</pre>
</li>
<li class="blockList">
<h4>panelSouth</h4>
<pre>javax.swing.JPanel panelSouth</pre>
</li>
<li class="blockList">
<h4>panelSouthLeft</h4>
<pre>javax.swing.JPanel panelSouthLeft</pre>
</li>
<li class="blockList">
<h4>panelSouthRight</h4>
<pre>javax.swing.JPanel panelSouthRight</pre>
</li>
<li class="blockList">
<h4>textFieldAddress</h4>
<pre>javax.swing.JTextField textFieldAddress</pre>
</li>
<li class="blockList">
<h4>textFieldFirstName</h4>
<pre>javax.swing.JTextField textFieldFirstName</pre>
</li>
<li class="blockList">
<h4>textFieldLastName</h4>
<pre>javax.swing.JTextField textFieldLastName</pre>
</li>
<li class="blockList">
<h4>textFieldPhone</h4>
<pre>javax.swing.JTextField textFieldPhone</pre>
</li>
<li class="blockList">
<h4>textFieldPostPlace</h4>
<pre>javax.swing.JTextField textFieldPostPlace</pre>
</li>
<li class="blockList">
<h4>textFieldPostnr</h4>
<pre>javax.swing.JTextField textFieldPostnr</pre>
</li>
<li class="blockList">
<h4>textFieldPrice</h4>
<pre>javax.swing.JTextField textFieldPrice</pre>
</li>
<li class="blockList">
<h4>textFieldQuantity</h4>
<pre>javax.swing.JTextField textFieldQuantity</pre>
</li>
<li class="blockListLast">
<h4>textHeader</h4>
<pre>javax.swing.JLabel textHeader</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.ViewActiveTab">
<!--   -->
</a>
<h3>Class <a href="frontend/ViewActiveTab.html" title="class in frontend">frontend.ViewActiveTab</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cases</h4>
<pre><a href="backend/Cases.html" title="class in backend">Cases</a> cases</pre>
</li>
<li class="blockList">
<h4>users</h4>
<pre><a href="backend/Users.html" title="class in backend">Users</a> users</pre>
</li>
<li class="blockList">
<h4>addEmployeeFrame</h4>
<pre><a href="frontend/addEmployeeFrame.html" title="class in frontend">addEmployeeFrame</a> addEmployeeFrame</pre>
</li>
<li class="blockList">
<h4>employees</h4>
<pre><a href="backend/Employees.html" title="class in backend">Employees</a> employees</pre>
</li>
<li class="blockList">
<h4>detailedView</h4>
<pre><a href="frontend/DetailedView.html" title="class in frontend">DetailedView</a> detailedView</pre>
</li>
<li class="blockList">
<h4>buttonAddEmployee1</h4>
<pre>javax.swing.JButton buttonAddEmployee1</pre>
</li>
<li class="blockList">
<h4>buttonDrivingRoute</h4>
<pre>javax.swing.JButton buttonDrivingRoute</pre>
</li>
<li class="blockList">
<h4>buttonGroup1</h4>
<pre>javax.swing.ButtonGroup buttonGroup1</pre>
</li>
<li class="blockList">
<h4>buttonToggle1</h4>
<pre>javax.swing.JButton buttonToggle1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jTable2</h4>
<pre>javax.swing.JTable jTable2</pre>
</li>
<li class="blockList">
<h4>panelCenter</h4>
<pre>javax.swing.JPanel panelCenter</pre>
</li>
<li class="blockList">
<h4>panelNorth</h4>
<pre>javax.swing.JPanel panelNorth</pre>
</li>
<li class="blockList">
<h4>panelSouth</h4>
<pre>javax.swing.JPanel panelSouth</pre>
</li>
<li class="blockListLast">
<h4>textHeader</h4>
<pre>javax.swing.JLabel textHeader</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.ViewDraftTab">
<!--   -->
</a>
<h3>Class <a href="frontend/ViewDraftTab.html" title="class in frontend">frontend.ViewDraftTab</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cases</h4>
<pre><a href="backend/Cases.html" title="class in backend">Cases</a> cases</pre>
</li>
<li class="blockList">
<h4>users</h4>
<pre><a href="backend/Users.html" title="class in backend">Users</a> users</pre>
</li>
<li class="blockList">
<h4>addEmployeeFrame</h4>
<pre><a href="frontend/addEmployeeFrame.html" title="class in frontend">addEmployeeFrame</a> addEmployeeFrame</pre>
</li>
<li class="blockList">
<h4>employees</h4>
<pre><a href="backend/Employees.html" title="class in backend">Employees</a> employees</pre>
</li>
<li class="blockList">
<h4>detailedView</h4>
<pre><a href="frontend/DetailedView.html" title="class in frontend">DetailedView</a> detailedView</pre>
</li>
<li class="blockList">
<h4>buttonAddEmployee1</h4>
<pre>javax.swing.JButton buttonAddEmployee1</pre>
</li>
<li class="blockList">
<h4>buttonDrivingRoute</h4>
<pre>javax.swing.JButton buttonDrivingRoute</pre>
</li>
<li class="blockList">
<h4>buttonToggle1</h4>
<pre>javax.swing.JButton buttonToggle1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
<li class="blockList">
<h4>jTable2</h4>
<pre>javax.swing.JTable jTable2</pre>
</li>
<li class="blockList">
<h4>panelBottom1</h4>
<pre>javax.swing.JPanel panelBottom1</pre>
</li>
<li class="blockList">
<h4>panelCenter</h4>
<pre>javax.swing.JPanel panelCenter</pre>
</li>
<li class="blockList">
<h4>panelNorth</h4>
<pre>javax.swing.JPanel panelNorth</pre>
</li>
<li class="blockList">
<h4>panelSouth</h4>
<pre>javax.swing.JPanel panelSouth</pre>
</li>
<li class="blockList">
<h4>panelTop1</h4>
<pre>javax.swing.JPanel panelTop1</pre>
</li>
<li class="blockListLast">
<h4>textHeader</h4>
<pre>javax.swing.JLabel textHeader</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.ViewHistoryTab">
<!--   -->
</a>
<h3>Class <a href="frontend/ViewHistoryTab.html" title="class in frontend">frontend.ViewHistoryTab</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cases</h4>
<pre><a href="backend/Cases.html" title="class in backend">Cases</a> cases</pre>
</li>
<li class="blockList">
<h4>users</h4>
<pre><a href="backend/Users.html" title="class in backend">Users</a> users</pre>
</li>
<li class="blockList">
<h4>addEmployeeFrame</h4>
<pre><a href="frontend/addEmployeeFrame.html" title="class in frontend">addEmployeeFrame</a> addEmployeeFrame</pre>
</li>
<li class="blockList">
<h4>employees</h4>
<pre><a href="backend/Employees.html" title="class in backend">Employees</a> employees</pre>
</li>
<li class="blockList">
<h4>detailedView</h4>
<pre><a href="frontend/DetailedView.html" title="class in frontend">DetailedView</a> detailedView</pre>
</li>
<li class="blockList">
<h4>buttonAddEmployee1</h4>
<pre>javax.swing.JButton buttonAddEmployee1</pre>
</li>
<li class="blockList">
<h4>buttonDrivingRoute</h4>
<pre>javax.swing.JButton buttonDrivingRoute</pre>
</li>
<li class="blockList">
<h4>buttonViewDetails</h4>
<pre>javax.swing.JButton buttonViewDetails</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
<li class="blockList">
<h4>panelCenter</h4>
<pre>javax.swing.JPanel panelCenter</pre>
</li>
<li class="blockList">
<h4>panelNorth</h4>
<pre>javax.swing.JPanel panelNorth</pre>
</li>
<li class="blockList">
<h4>panelSouth</h4>
<pre>javax.swing.JPanel panelSouth</pre>
</li>
<li class="blockListLast">
<h4>textHeader</h4>
<pre>javax.swing.JLabel textHeader</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
